<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mdplhasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_blm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bolum" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_dok">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adsoyad" Type="varchar" MaxLength="50" />
    <Property Name="tc" Type="varchar" MaxLength="50" />
    <Property Name="bolum" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_hasta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adsoyad" Type="varchar" MaxLength="50" />
    <Property Name="tc" Type="varchar" MaxLength="50" />
    <Property Name="bolum" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="mdplhasModelStoreContainer">
    <EntitySet Name="tbl_blm" EntityType="Self.tbl_blm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_dok" EntityType="Self.tbl_dok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_hasta" EntityType="Self.tbl_hasta" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>