<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mdplhasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_dok">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adsoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bolum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="mdplhasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_dok" EntityType="Self.tbl_dok" />
    <EntitySet Name="tbl_hasta" EntityType="mdplhasModel.tbl_hasta" />
    <EntitySet Name="tbl_blm" EntityType="mdplhasModel.tbl_blm" />
  </EntityContainer>
  <EntityType Name="tbl_hasta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adsoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bolum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_blm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bolum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>